apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/unum-apps/ledger/kubernetes/base?ref=0.1.1
images:
- name: unum-apps-ledger-api
  newTag: 0.1.1
- name: unum-apps-ledger-cron
  newTag: 0.1.1
- name: unum-apps-ledger-daemon
  newTag: 0.1.1
- name: unum-apps-ledger-gui
  newTag: 0.1.1
