apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/unum-apps/ayaye/kubernetes/base?ref=0.1.0rc1
images:
- name: unum-apps-ayaye-daemon
  newName: gaf3/unum-apps-ayaye-daemon
  newTag: 0.1.0rc1
