apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ayaye
  namespace: argocd
spec:
  destinations:
  - namespace: ayaye
    server: https://kubernetes.default.svc
  sourceRepos:
  - https://github.com/unifist/platform
